<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mer</title>
    <style>
        h1{
            color:brown;
            background-color: aqua;
            text-align: center;
            border: 5px black double;
            padding: 50px;
            font-size: 50px;
            letter-spacing: 10px;
        }
        ol{
            padding: 30px;
            line-height: 40px;
            margin-top: 0px;
        }
        li:nth-child(1){
            background-color: green;
        }
        li:nth-child(2){
            background-color: blue;
        }
        li:nth-child(3){
            background-color:yellow;
        }
        li:nth-child(4){
            background-color: orange;
        }
        li:nth-child(5){
            background-color:violet;
        }
        h2{
            text-align: center;
            color: aliceblue;
            background-color: black;
            padding: 20px;
            /* margin-bottom: 0px;  */
            
        }
        img{
            align-items: center;
        }
    </style>
</head>
<body>

<!-- <marquee behavior="" role="" direction="rith">  <h1>IF YOU WANT TO SHINE LIKE STAR FIRST BURN LIKE STAR</h1></marquee>  
    -->






    <h1>salman sir is teaching we should bring</h1>
<h2 >accessories</h2>
    <ol style="background-color: red;">
        <li>pen</li>
        <li>paper</li>
        <li>book</li>
        <li>bag</li>
        <li>laptop</li>
    </ol>

    <marquee behavior="" direction="down" scrollamount="2000"><img src="https://i.pinimg.com/originals/08/33/4c/08334ce44a530ce81ba2ff9e5d29064b.gif"  width="800"></marquee>
</body>
</html>