<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nature{
            background-image:url(https://cdn.pixabay.com/photo/2023/06/14/09/18/trees-8062668_1280.jpg) ;
        height: 500px;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        font-size: 50px;
        background-size: cover;
        background-position: center;
        /* goes to the center of the image position */
        padding: 20px;
        }
        /* #para{
            background-image:url(https://cdn.pixabay.com/photo/2023/05/23/14/38/mountain-8012898_640.jpg) ;
        height: 500px;
        background-repeat: no-repeat;
        color: black;
        text-align: center;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        
        } */
        /* the above para can also be written as follows */
        #para
        {
            background: url(https://cdn.pixabay.com/photo/2023/05/23/14/38/mountain-8012898_640.jpg) no-repeat center/cover fixed ;
            /* background-attachment: fixed; will not work for this this only works for  */
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2023/05/22/14/49/dandelion-8010882_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /*background-attachment: fixed; the background image will be fixed i will not be scrollable it can only be used for body*/
        }
    </style>
</head>
<body>
    <h1 class="nature">nature</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi architecto unde iste ut sequi. Debitis voluptas iste voluptates asperiores libero atque eos temporibus ratione repellendus, tenetur unde impedit eligendi, dolorem aliquid a quisquam hic eaque quia animi neque porro! Voluptates tempora harum aut repudiandae nobis commodi et eos amet ut fugit rerum officia provident beatae, voluptatum ratione! Magni, porro nam natus eveniet explicabo nulla. Modi aperiam cupiditate odit enim doloribus? Blanditiis quos aliquam qui cum ullam sint fugit provident sunt repellat voluptatibus, minus, voluptates, dolorum debitis asperiores officiis. Non officiis quas nobis soluta magni aut in, consequatur delectus dolorum dicta itaque corrupti esse nisi provident quidem perspiciatis unde! Voluptatibus iusto vel illum incidunt nam deleniti deserunt iure, accusamus aspernatur? Quia modi harum optio pariatur nobis exercitationem amet id, veritatis tempore cupiditate libero dolore? Quas accusamus est ratione alias reprehenderit veniam, fugiat sit. Sunt molestiae autem recusandae hic? Tempora facere magni deserunt vitae pariatur nisi, mollitia odio assumenda provident rem quod amet delectus porro fugiat similique dolores iste quos praesentium facilis rerum animi! Perspiciatis accusantium saepe, molestiae magni earum commodi dolorum quae quis nesciunt blanditiis, reiciendis magnam perferendis quidem nobis ratione cupiditate ullam fugit laborum et qui. Quaerat ut natus quos, a qui facilis aspernatur similique cum harum provident exercitationem delectus excepturi in pariatur vel perferendis sapiente alias. Commodi incidunt officiis doloremque sapiente aspernatur corporis deserunt alias id nisi ipsa consequuntur sint quo nemo culpa ipsum totam quam perspiciatis esse maiores, fugiat voluptatem aliquid saepe veniam dolorum! Magnam molestias repudiandae vitae inventore unde, beatae amet optio hic sapiente quia. Quae, nesciunt vero placeat porro quasi doloribus quaerat omnis ipsum animi velit saepe nihil nulla ipsam, autem sunt esse? Nam in quibusdam provident assumenda deserunt. Similique accusamus ullam quam corporis veritatis architecto est. Dolorem alias delectus, voluptatibus quisquam sequi ipsa nisi consectetur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ratione, debitis ipsum atque iste maiores consequatur cum dicta perspiciatis sit expedita quibusdam? Deleniti tempora quasi ipsum tempore error, sunt numquam cum beatae, voluptates blanditiis illum magnam odit nulla consectetur! Ducimus suscipit odit vel eaque dignissimos perferendis exercitationem a aspernatur rem sunt ea non fugiat tenetur earum delectus, commodi fugit maiores reiciendis omnis eligendi beatae! Minus eos porro, blanditiis maxime voluptates sequi perspiciatis soluta eaque consequuntur ad veritatis saepe omnis accusantium delectus reiciendis explicabo quo laborum deserunt quibusdam. Illo architecto suscipit optio ut delectus in temporibus, ullam reiciendis distinctio, alias enim, iure atque rem dolores cupiditate. Saepe nulla quibusdam excepturi dolorum dicta suscipit corporis cupiditate ea, sint tempore vero minus quam sed perspiciatis voluptas soluta laborum autem, nam dignissimos? Nesciunt fugit ab distinctio tempore aliquam minus maiores repudiandae ut ratione, fuga libero nemo porro praesentium vero non laudantium, molestias incidunt tempora odio! Dolor eaque dolorem dicta voluptatem praesentium cumque fugiat aperiam! Mollitia perspiciatis aut, autem sed alias aspernatur minus veniam, harum accusamus unde quos impedit consectetur eveniet tempore quas? Asperiores libero quasi dicta, nemo maiores provident esse eveniet perspiciatis voluptatum, velit cum adipisci a laudantium debitis fugit aspernatur rerum iure dolore?</p>
name
FAMILY MEMBERS
INTRODUCTION ABOUT YOU
QUALIFICATION
achievement
PROJECT
</body>
</html>