<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bt1{
            color: white;
            background-color: black;
            border-radius: 10px;
            border: 10px ridge red;
            padding: 20px;
            /* this padding will apply all the four sides */
            font-family: cursive;
            font-weight: bold;
            /*  padding nothing but space given inside the element*/
        }
        .bt2{
            color: white;
            background-color: black;
            border-radius: 10px;
            border: 10px ridge red;
            padding: 30px 100px;
            /* this sytax will be applied for top-buttom and left-right together */

            font-family: cursive;
            font-weight: bold;
            /*  padding nothing but space given inside the element*/
        }
        .m{
            margin:50px
        }
        .btn3{
                
        }
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center;">padding</h1>
    <h3 style="color: blue; text-align: center;">padding will come inside the element</h3>
    <br>
    <hr>
    <h1 style="color: red; text-align: center;">Margin</h1>
    <h3 style="color: blue; text-align: center;">margins will spaces outside the elements to give space or gap between the elements</h3>

<hr>
    <h2>PADDING</h2>
    <button id="bt1">click here</button>
    <hr>
    <h2>MARGINS</h2>
    <button class="bt2 m">click here</button>
    <button class="bt2">click here</button>
    <button class="btn3"> click here</button>
</body>
</html>