<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 200px;
            height: 200px;
            margin:60px;
            background-color: red;
            transform: rotate(45deg);
            transition: all 0.5s;

        }
        .square:hover{
            background-color: blue;
            transform: rotate(360deg);
        }
        .car-img{
            height: 500px;
            width: 900px;
            border: 5px solid black;
            transition: all 0.5s;
            margin:70px;
            
        }
        .car-img:hover{
            /* transform: rotateX(-180deg); */
            transform: scale(-1.22);
        }
        .horse{
            height: 400px;
            width: 600px;
            /* border: 5px solid black; */
            transition: all 0.5s;
            margin:70px;
        }
        .horse:hover{
            transform: rotate(-45deg);
        }
        .man {
            height: 400px;
            width: 600px;
            /* border: 5px solid black; */
            transition: all 5s;
            margin:70px;
        }
        .man:hover{
            transform: skew(765deg);
        }
        .bird{
            height: 400px;
            width: 600px;
            /* border: 5px solid black; */
            transition: all 0.5s;
            margin:70px;
        }
        .bird:hover{
            transform: translate(40px);
        }
        .fox{
            height: 400px;
            width: 600px;
            /* border: 5px solid black; */
            transition: all 0.5s;
            margin:70px;
        }
        .fox:hover{
            transform: rotate(360deg) scale(2);
        }
    </style>
</head>
<body>
    <div class="square"><h1>hello</h1></div>
    <div class="rectangel1"><h1>hello</h1></div>
    <img class="car-img" src="https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278_1280.jpg" alt="">
    <img class="horse" src="https://cdn.pixabay.com/photo/2013/07/12/12/16/horse-145445_1280.png" alt="">
    <img class="man" src="https://cdn.pixabay.com/photo/2023/06/17/16/22/man-8070375_1280.jpg" alt="">
    <img class="bird" src="https://cdn.pixabay.com/photo/2023/06/05/08/41/bird-8041708_1280.jpg" alt="">
    <br>
    <img class="fox" src="https://cdn.pixabay.com/photo/2023/06/26/13/41/wolf-8089783_1280.jpg" alt="">
    
</body>
</html>